server.port=9000
spring.application.name=portfolio
grpc.client.identity-provider-grpc-server.address=static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive=true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls=true
grpc.client.identity-provider-grpc-server.negotiationType=plaintext

logging.file.name=~/log.log
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.async.request-timeout=3600000